# watermalon

./: pom.xml  testng.xml
src/test/java/com/qa/base/: TestBase.java
src/test/java/com/qa/learn/: BinarySearch.java  MaoPao.java  MergeArray.java  PrimeNumber.java  StatisticsChars.java
src/test/java/com/qa/restclient/: RestClient.java
src/test/java/com/qa/test/: GetApiTest.java  PostApiTest.java
src/test/java/com/qa/util/: DBUtil.java  TestUtil.java
src/test/resources/: config.properties
